<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="painelPrincipal" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cicom.relatorioviaturas.controllers.SplashScreenController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="768.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Sisef_MainLogo.png" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="132.0" layoutY="381.0" prefHeight="83.0" prefWidth="546.0" text="Label" />
            <Label layoutX="221.0" layoutY="354.0" text="Carregando..." textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</StackPane>
